{
  "name": "devil-bot",
  "version": "1.0.0",
  "description": "Devil Discord Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "discord.js": "^14.26.4",
    "express": "^5.1.0",
    "pg": "^8.11.3"
  }
}
